WPF.Controls.IntUpDown/IntUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.Controls">

    <Style TargetType="{x:Type local:IntUpDown}" x:Key="BaseIntUpDown">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFABADB3"/>
        <Setter Property="SelectionBrush" Value="#FF0078D7"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IntUpDown}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="PART_TextBox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             TextAlignment="{TemplateBinding TextAlignment}"
                                             IsEnabled="{TemplateBinding AllowTextInput}"
                                             Foreground="{TemplateBinding Foreground}"
                                             Background="{TemplateBinding Background}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             SelectionBrush="{TemplateBinding SelectionBrush}"/>
                        <Button Name="PART_ButtonIncrement" Grid.Column="1" Grid.Row="0">
                            <Path Fill="{TemplateBinding Foreground}" Data="M7,15L12,10L17,15H7Z" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Name="PART_ButtonDecrement" Grid.Column="1" Grid.Row="1">
                            <Path Fill="{TemplateBinding Foreground}" Data="M7,10L12,15L17,10H7Z" Width="24" Height="24" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:IntUpDown}" BasedOn="{StaticResource BaseIntUpDown}"/>
</ResourceDictionary>